<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Barista Cafe HTML CSS Template</title>

        <!-- CSS FILES -->                
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,400;0,600;0,700;1,200;1,700&display=swap" rel="stylesheet">
            
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/vegas.min.css" rel="stylesheet">

        <link href="css/tooplate-barista.css" rel="stylesheet">
        
<!--

Tooplate 2137 Barista Cafe

https://www.tooplate.com/view/2137-barista-cafe

Bootstrap 5 HTML CSS Template

-->
    </head>
    
    <body>
                
            <main>
                <nav class="navbar navbar-expand-lg">                
                    <div class="container">
                        <a class="navbar-brand d-flex align-items-center" href="index.html">
                            <img src="images/logo.png" width="50px" alt="Barista Cafe Template">
                            
                        </a>
        
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
        
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-lg-auto">
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="#section_1">Home</a>
                                </li>
        
                                <li class="nav-item">
                                    <a class="nav-link click-scroll" href="#section_2">About</a>
                                </li>

                              
                            </ul>

                        </div>
                    </div>
                </nav>


                <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">

                    <div class="container">
                        <div class="row align-items-center">

                            <div class="col-lg-6 col-12 mx-auto">
                                <em class="small-text"> مرحبا بكم في</em>
                                
                                <h1  style="color: white;">الموقع الرسمي للأمومة والطفولة</h1>

                                <p class="text-white mb-4 pb-lg-2">
                                   للحالات الطارئة يرجي الاتصال بخط نجدة الطفل
                                </p>

                             

                                <a class="btn custom-btn smoothscroll me-2 mb-2" href="tel:16000"><strong>خط نجدة الطفل: اتصل هنا</strong></a>
                            </div>

                        </div>
                    </div>

                    <div class="hero-slides"></div>
                </section>


                <section class="about-section section-padding" id="section_2">
                    <div class="section-overlay"></div>
                    <div class="container">
                        <div class="row align-items-center">

                            <div class="col-lg-6 col-12">
                                <div class="ratio ratio-1x1">
                                   <img src="images/yehia pictures/1.png" alt="">

                                    <div class="about-video-info d-flex flex-column">
                                        <!-- <h4 class="mt-auto">We Started Since 1988.</h4> -->

                                    </div>
                                </div>
                            </div>

                            <div dir="rtl"  class="col-lg-5 col-12 mt-4 mt-lg-0 mx-auto">
                                <em class="text-white">تعرف علينا</em>

                                <h2 class="text-white mb-3">دور ريادي لحماية حقوق الطفل والأم</h2>

                                <p class="text-white">يُعد المجلس القومي للطفولة والأمومة في مصر من أبرز المؤسسات الوطنية التي أُنشئت لحماية وتعزيز حقوق الأطفال والأمهات، بما يتوافق مع المعايير الدولية. ومنذ تأسيسه عام 1988، لعب المجلس دورًا محوريًا في تطوير السياسات العامة، والتنسيق بين الجهات المعنية، ومتابعة تنفيذ الاتفاقيات الدولية الخاصة بالطفل.</p>
                                <p class="text-white">  للحفاظ على سلامة الأطفال وتوعيتهم ضد التحرش والتنمر، يجب على الوالدين بناء بيئة آمنة وثقة، تعليمهم التمييز بين السلوك اللطيف والغير لائق، تشجيعهم على التعبير عن مشاعرهم، تعليمهم قول "لا" في المواقف المزعجة، وتزويدهم بالمعرفة حول كيفية الإبلاغ عن أي حادث لهم. 
 </p>
                            </div>

                        </div>
                    </div>
                </section>


                <section class="barista-section section-padding section-bg" id="barista-team">
                    <div class="container">
                        <div class="row justify-content-center">

                            <div class="col-lg-12 col-12 text-center mb-4 pb-lg-2">
                                <em class="text-white">follow our latest news</em>

                                <h2 class="text-white">News</h2>
                            </div>

                            <div class="col-lg-4 col-md-6 col-12 mb-4">
                                <div class="team-block-wrap">
                                    <div class="team-block-info d-flex flex-column">
                                        <div class="d-flex mt-auto mb-3">
                                            <h4 class="text-white mb-0"> المجلس القومي للطفولة والأمومة</h4>

                                            <!-- <p class="badge ms-4"><em>Boss</em></p> -->
                                        </div>

                                        <p class="text-white mb-0"></p>
                                    </div>

                                    <div class="team-block-image-wrap">
                                        <img src="images/yehia pictures/n1.jpg" class="team-block-image img-fluid" alt="">
                                    </div>
                                </div>
                            </div>

                     

                            <div class="col-lg-4 col-md-6 col-12 mb-4">
                                <div class="team-block-wrap">
                                    <div class="team-block-info d-flex flex-column">
                                        <div class="d-flex mt-auto mb-3">
                                            <h4 class="text-white mb-0"></h4>

                                            <p class="badge ms-4">رئيسة المجلس القومي للطفولة والأمومة<em></em></p>
                                        </div>

                                        <p class="text-white mb-0"></p>
                                    </div>

                                    <div class="team-block-image-wrap">
                                        <img src="images/yehia pictures/n3.jpg" class="team-block-image img-fluid" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="team-block-wrap">
                                    <div class="team-block-info d-flex flex-column">
                                        <div class="d-flex mt-auto mb-3">
                                            <h4 class="text-white mb-0"></h4>

                                            <!-- <p class="badge ms-4"><em>Barista</em></p> -->
                                        </div>

                                        <p class="text-white mb-0">المجلس القومي للطفولة يتابع الخطة الوطنية لمكافحة عمل الأطفال في مصر</p>
                                    </div>

                                    <div class="team-block-image-wrap">
                                        <img src="images/yehia pictures/n2.jpg" class="team-block-image img-fluid" alt="">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>





                <section class="contact-section section-padding" id="section_5">
                    <div class="container">
                        <div class="row">   

                            <div class="col-lg-12 col-12">
                                <em class="text-white">Say Hello</em>
                                <h2 class="text-white mb-4 pb-lg-2">Contact</h2>
                            </div>

                            <div class="col-lg-6 col-12">
                                <form action="#" method="post" class="custom-form contact-form" role="form">

                                <div class="row">
                                    
                                    <div class="col-lg-6 col-12">
                                        <label for="name" class="form-label">Name <sup class="text-danger">*</sup></label>

                                        <input type="text" name="name" id="name" class="form-control" placeholder="Yahia" required="">
                                    </div>

                                    <div class="col-lg-6 col-12">
                                        <label for="email" class="form-label">Email Address</label>

                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Yahia@gmail.com" required="">
                                    </div>

                                    <div class="col-12">
                                        <label for="message" class="form-label">How can we help?</label>

                                        <textarea name="message" rows="4" class="form-control" id="message" placeholder="Message" required=""></textarea>
                                        
                                    </div>
                                </div>

                                <div class="col-lg-5 col-12 mx-auto mt-3">
                                    <button type="submit" class="form-control">Send Message</button>
                                </div>
                            </form>
                            </div>

                            <div class="col-lg-6 col-12 mx-auto mt-5 mt-lg-0 ps-lg-5">
<iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.687328627578!2d31.230216799999994!3d29.9884146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145847a6734162bf%3A0x2342a9d031bd889c!2z2KfZhNmF2KzZhNizINin2YTZgtmI2YXZiSDZhNmE2LfZgdmI2YTYqSDZiNin2YTYp9mF2YjZhdip!5e0!3m2!1sar!2seg!4v1755707500484!5m2!1sar!2seg" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                            </div>

                        </div>
                    </div>
                </section>


                <footer class="site-footer">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-4 col-12 me-auto">
                                <em class="text-white d-block mb-4">Where to find us?</em>

                                <strong class="text-white">
                                    <i class="bi-geo-alt me-2"></i>
                                   كورنيش النيل، أثر النبي، قسم المعادي، محافظة  4220503
                                </strong>

                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook">
                                        </a>
                                    </li>
        
                                    <li class="social-icon-item">
                                        <a href="https://x.com/minthu" target="_new" class="social-icon-link bi-twitter">
                                        </a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-whatsapp">
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-12 mt-4 mb-3 mt-lg-0 mb-lg-0">
                                <em class="text-white d-block mb-4">Contact</em>

                                <p class="d-flex mb-1">
                                    <strong class="me-2">Phone:</strong>
                                    <a href="tel: 305-240-9671" class="site-footer-link">
                            0225240266
                                    </a>
                                </p>

            
                            </div>


                            <div class="col-lg-5 col-12">
                                <em class="text-white d-block mb-4">Opening Hours.</em>

                                <ul class="opening-hours-list">
                                    <li class="d-flex">
                                        Saterday - Thursday
                                        <span class="underline"></span>

                                        <strong>9 AM - 2 BM</strong>
                                    </li> 


                                    <li class="d-flex">
                                        Friday
                                        <span class="underline"></span>

                                        <strong>Closed</strong>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-8 col-12 mt-4">
                                <p class="copyright-text mb-0">Copyright © Yehia Morsy
                            </div>
                    </div>
                </footer>
            </main>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/vegas.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>